body {
    background-color: hsl(30, 38%, 92%);
    height: 100vh;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* height: 400px;
    width: 400px; */
    /* border-radius: 10px; */
    /* margin: 25% 25%; */
}

.container {
    /* flex: 0 1 400px; */
    height: 360px;
    width: 480px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    overflow: hidden;
}

img {
    object-fit:cover;
    max-width: 100%;
    min-height: 100%;
}

div.content {
    padding: 10% 15% 10% 10%;
    background-color: hsl(0, 0%, 100%);
    width: fit-content;
    max-height: 100%;
    line-height: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.fraunces {
    font-family: 'Fraunces', serif;
}
.Montserrat500{
    font-family: 'Montserrat', sans-serif;
    font-weight:500;   
}
.Montserrat700{
    font-family: 'Montserrat', sans-serif;
    font-weight:700;   
}

button {
    border-radius: .4em;
    line-height: 2.1em;
    width: 100%;
    color: white;
    background-color: hsl(158, 36%, 37%);
}

div.price {
    /* margin: 1em 0; */
    /* grid-column-start: 3; */
    display: flex;
    align-items:center;
}

div.discount {
    /* margin: 1em 0; */
    /* grid-column-start: 3; */
    display: flex;
    align-items:center;
    grid-column-start: 5;
}

.price span:nth-of-type(1) {
    color: hsl(158, 36%, 37%);
    font-size:x-large;
    /* grid-row: 1 / 4; */
    /* grid-row-start: 3; */
    /* grid-row-end: 5; */
    /* color: yellow; */

}

.discount span:nth-of-type(1) {
    font-size:x-small;
    text-decoration:line-through;
    color: gray;
}

p#contentHeading {
    letter-spacing: .25rem;
    font-size: 11px;
    margin: 0;
    color: gray;

}

h2.fraunces{
    margin: 0;
}

p#mainText {
    margin: 0;
    font-size: 13px;
    letter-spacing: .025em;
    line-height: 1.3em;
    color: gray;
    font-weight: 500;
}

button>span {
    position: relative;
    top: -10%;
    font-weight: 600;
    letter-spacing: .03em;
    font-size: .9em;
}

svg {
    /* margin-bottom: -.15em; */
    margin-right: .5em;
    scale: 80%;
    padding-top: .5em;
}

#priceContainer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 500px) {
    .container {
        height: 459px;
        width: 280px;
        display: flex;
        flex-flow: row wrap;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    img {
        object-fit: cover;
        object-position: 0 -100px;
        /* object-position: 2px; */
        /* position: absolute; */
        /* height: 150px;
        width: 100px; */
        
        height: 150px;
        width: 100%;
    }
    .temp {
        /* object-fit: cover; */
        background-color: green;
        /* min-height: 34%; */
        max-height: 60%;
        /* width: 100%; */
        min-width: 100%;
        /* position: relative; */
    }
    div.content {
        padding: 10% 8% 10% 10%;
        background-color: hsl(0, 0%, 100%);
        min-width: 80%;
        min-height: 52%;
        line-height: 1;
        justify-content: space-between;
    }
}